
-- PERSON
INSERT INTO Person ([Name], Birthdate) VALUES ('Иванов Иван Иванович', '1956-01-02')
	,('Иванов Аркадий Иванович', '1945-06-09')
	,('Петров Иоанн Аркадьевич', '1969-11-08')
	,('Сидоров Елисей Евгеньевич', '1978-05-14')
	,('Сидорова Агафья Николаевна', '1977-12-22')
	,('Сидоров Добрыня Елисеевич', '2013-01-04')
	,('Полевая Татьяна Васильевна', '1982-03-17')
	,('Кошкина Василиса Андреевна', '1972-06-15')
	,('Громов Илья Владимирович', '1962-08-19')
	,('Коновалов Алеша Дмитриевич', '1956-01-02')
	,('Ножевой Ярослав Петрович', '1950-09-09')
	,('Камнев Иосиф Михайлович', '1966-08-30');
-- ROLE
INSERT INTO [Role] ([Name]) VALUES ('Подозреваемый'), ('Следователь'), ('Потерпевший'), ('Судья');
-- 1 - Подозреваемый (4, 7, 10, 11)
-- 2 - Следователь (1, 3)
-- 3 - Потерпевший (8, 2, 5, 6)
-- 4 - Судья (9, 12)

-- PERSONROLE
INSERT INTO PersonRole (PersonID, RoleID) VALUES (4, 1)
	,(7, 1)
	,(10, 1)
	,(11, 1)
	,(1, 2)
	,(3, 2)
	,(8, 3)
	,(2, 3)
	,(5, 3)
	,(6, 3)
	,(9, 4)                                            
	,(12, 4);

-- ARTICLE
INSERT INTO Article (Article, Articlecontent) VALUES ('ч.1 ст.118 УК РФ. Причинение тяжкого вреда здоровью по неосторожности', 'Наказывается штрафом в размере до восьмидесяти тысяч рублей или в размере заработной платы или иного дохода осужденного за период до шести месяцев, либо обязательными работами на срок до четырехсот восьмидесяти часов, либо исправительными работами на срок до двух лет, либо ограничением свободы на срок до трех лет, либо арестом на срок до шести месяцев')
	,('ч.1 ст.119 УК РФ. Угроза убийством или причинением тяжкого вреда здоровью, если имелись основания опасаться осуществления этой угрозы', 'Наказывается обязательными работами на срок до четырехсот восьмидесяти часов, либо ограниченем свободы на срок до двух лет, либо принудительными работами на срок до двух лет, либо арестом на срок до шести месяцев, либо лишением свободы на срок до двух лет')
	,('ч.1 ст.159 УК РФ. Мошеничество, то есть хищение чужого имущества или приобретение права на чужое имущество путём обмана или злоупотребления двоерием', 'Наказывается штрафом в размере до ста двадцати тысяч рублей или в размере заработной платы или иного дохода осужденного за период до одного года, либо обязательными работами на срок до трехсот шестидесяти часов, либо исправительными работами на срок до одного года, либо ограничнием свободы на срок до двух лет, либо принудительными работами на срок до двух лет, либо арестом на срок до четырёх месяцев, либо лишением свободы на срок до двух лет') -- небольшой тяжести (1)
	,('ч.3 ст.109 УК РФ. Причинение смерти по неосторожности двум или более лицам', 'Наказывается ограничением свободы на срок до четырёх лет, либо принудительными работами на срок до четырёх лет, либо лишением свободы на тот же срок с лишением права занимать определённые должности или заниматься определенной деятельностью на срок до трёх лет или без такового')
	,('ст.153 УК РФ. Подмена ребенка', 'Наказывается лишением свободы на срок до пяти лет со штрафом в размере до двухсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до восемнадцати месяцев') -- средней тяжести (2)
	,('ч.1 ст.186 УК РФ. Изготовление в целях сбыта поддельных банковских билетов Центрального банка Российской Федерации', 'Наказывается принудительными работами на срок до пяти лет либо лишением свободы на срок до восьми лет со штрафом в размере до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период до пяти лет или без такогового')
	,('ч.1 ст.228.1 УК РФ. Незаконное производство, сбыт или пересылка наркотических средств, психотропных веществ и их аналогов', 'Наказываются лишением свободы на срок от четырёх до восьми лет с ограничением свободы на срок до одного года либо без такового') -- тяжкое (3)
	,('ч.1 ст.105 УК РФ. Убийство, то есть умышленное причинение смерти другому человеку', 'Наказывается лишением свободы на срок от шести до пятнадцати лет с ограничением свободы на срок до двух лет либо без такового')
	,('ч.1 ст.353 УК РФ. Планирование, подготовка или развязывание агрессивной войны', 'Наказываются лишением свободы на срок от семи до пятнадцати лет'); -- особо тяжкое (4)

-- QUALIFICATION
INSERT INTO Qualification (ArticleID, Qualification, QualificationDescription) VALUES (1, 'Преступление небольшой тяжести', 'Преступлениями небольшой тяжести признаются умышленные и неосторожные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает трёх лет лишения свободы')
	,(2, 'Преступление небольшой тяжести', 'Преступлениями небольшой тяжести признаются умышленные и неосторожные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает трёх лет лишения свободы')
	,(3, 'Преступление небольшой тяжести', 'Преступлениями небольшой тяжести признаются умышленные и неосторожные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает трёх лет лишения свободы')
	,(4, 'Преступление средней тяжести', 'Преступлениями средней тяжести признаются умышленные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает пяти лет лишения свободы')
	,(5, 'Преступление средней тяжести', 'Преступлениями средней тяжести признаются умышленные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает пяти лет лишения свободы')
	,(6, 'Тяжкое преступление', 'Тяжкими преступлениями признаются умышленные деяние, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает десяти лет лишения свободы')
	,(7, 'Тяжкое преступление', 'Тяжкими преступлениями признаются умышленные деяние, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает десяти лет лишения свободы')
	,(8, 'Особо тяжкое преступление', 'Особо тяжкими преступлениями признаются умышленные деяния, за совершение которых настоящим Кодексом предусмотрено наказание в виде лишения свободы на срок свыше десяти лет или более строгое наказание')
	,(9, 'Особо тяжкое преступление', 'Особо тяжкими преступлениями признаются умышленные деяния, за совершение которых настоящим Кодексом предусмотрено наказание в виде лишения свободы на срок свыше десяти лет или более строгое наказание');

-- DECISION
INSERT INTO Decision (QualificationID, Decision) VALUES (1, 'В ходе расследования судом было принято решение назначить наказание в виде выплаты штрафа в размере заработной платы или иного дохода осужденного за период пяти месяцев')
	,(2, 'В ходе расследования судом было принято решение назначить наказание в виде ареста на срок три месяца')
	,(3, 'В ходе расследования судом было принято решение назначить наказание в виде принудительных работ на срок один год')
	,(4, 'В ходе расследования судом было принято решение назначить наказание в виде лишения свободы на срок четыре года с лишением права занимать определённые должности или заниматься определенной деятельностью на срок до года')
	,(5, 'В ходе расследования судом было принято решение назначить наказание в виде лишения свободы на сроком четыре года со штрафом в размере сто пятьдесят тысяч рублей')
	,(6, 'В ходе расследования судом было принято решение назначить наказание в виде лишения свободы на срок семь лет со штрафом в размере один миллион рублей')
	,(7, 'В ходе расследования судом было принято решение назначить наказание в виде лишения свободы на срок пять лет с ограничением свободы на срок пол года ')
	,(8, 'В ходе расследования судом было принято решение назначить наказание в виде лишения свободы на срок двенадцать лет с ограничением свободы на срок два года')
	,(9, 'В ходе расследования судом было принято решение назначить наказание в виде лишения свободы на срок от тринадцать лет');

-- CONTENT
INSERT INTO Content (ConvictID, InvestigatorID, VictimID, QualificationID) VALUES (4, 1, 8, 2)
	,(7, 1, 6, 5)
	,(10, 3, 2, 7)
	,(11, 3, 5, 8);

-- CASE
INSERT INTO [Case] (ContentID, JudgeID, DecisionID, BeginData, EndData) VALUES (1, 9, 2, '1997-05-25', '2000-07-10')
	,(2, 9, 5, '2005-03-06', '2006-04-13')
	,(3, 12, 7, '2012-07-01', '2012-11-19')
	,(4, 12, 8, '1985-01-09', '2015-09-10');